{
  "files": [],
  "exclude": ["**/node_modules/*"],
  "references": [
    { "path": "./scripts" },
    { "path": "./apps/host" },
    { "path": "./apps/playground" },
    { "path": "./apps/bevent-relay" },
    { "path": "./apps/control-panel" },
    { "path": "./tools/obs-clock" },
    { "path": "./tools/gift-show" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./packages/event-types" },
    { "path": "./packages/blive-ws" },
    { "path": "./packages/bevent-relay-client" },
    { "path": "./packages/mock" }
  ]
}
