{
  "name": "@viyuni/playground",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc -b && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@viyuni/bevent-relay-client": "workspace:*",
    "@viyuni/event-types": "workspace:*",
    "@viyuni/ui": "workspace:*",
    "@vueuse/core": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^5.0.2",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "catalog:",
    "autoprefixer": "^10.4.27",
    "daisyui": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "catalog:"
  },
  "overrides": {
    "@vue/compat": "beta",
    "@vue/compiler-core": "beta",
    "@vue/compiler-dom": "beta",
    "@vue/compiler-sfc": "beta",
    "@vue/compiler-ssr": "beta",
    "@vue/compiler-vapor": "beta",
    "@vue/reactivity": "beta",
    "@vue/runtime-core": "beta",
    "@vue/runtime-dom": "beta",
    "@vue/runtime-vapor": "beta",
    "@vue/server-renderer": "beta",
    "@vue/shared": "beta",
    "vue": "beta"
  }
}
