{
  "name": "@viyuni/control-panel",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vp preview",
    "build-only": "vp build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.8",
    "@pinia/colada": "^1.0.0",
    "@pinia/colada-plugin-auto-refetch": "^0.2.6",
    "@visual-json/core": "^0.3.1",
    "@visual-json/vue": "^0.3.1",
    "@viyuni/bevent-relay": "workspace:*",
    "@viyuni/event-types": "workspace:*",
    "@viyuni/shared": "workspace:*",
    "@viyuni/ui": "workspace:*",
    "@vueuse/core": "^14.2.1",
    "elysia": "^1.4.28",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^3.0.4",
    "vue": "beta",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@pinia/colada-devtools": "^0.4.5",
    "@tailwindcss/vite": "^4.2.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.8.1",
    "daisyui": "^5.5.19",
    "npm-run-all2": "^8.0.4",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "^8.1.0",
    "vite-plus": "catalog:",
    "vue-tsc": "^3.2.6"
  },
  "overrides": {
    "@vue/compat": "beta",
    "@vue/compiler-core": "beta",
    "@vue/compiler-dom": "beta",
    "@vue/compiler-sfc": "beta",
    "@vue/compiler-ssr": "beta",
    "@vue/compiler-vapor": "beta",
    "@vue/reactivity": "beta",
    "@vue/runtime-core": "beta",
    "@vue/runtime-dom": "beta",
    "@vue/runtime-vapor": "beta",
    "@vue/server-renderer": "beta",
    "@vue/shared": "beta",
    "vue": "beta"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
