{
  "name": "@viyuni/image-proxy",
  "type": "module",
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "nitro preview"
  },
  "devDependencies": {
    "nitro": "latest"
  }
}
