{
  "name": "@viyuni/song-list",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "preview": "vp preview",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vp build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@viyuni/ui": "workspace:*",
    "@vueuse/core": "^14.2.1",
    "daisyui": "^5.5.19",
    "elysia": "^1.4.28",
    "nitro": "3.0.260311-beta",
    "tailwindcss": "^4.2.2",
    "vue": "catalog:",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@elysiajs/node": "^1.4.5",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "nitro": "latest",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vite-plus": "catalog:",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
